# Grocery_planner_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grocerie_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerie_planner/: Adapter.java  AddrecipeActivity.java  AppDataBase.java  AppDataBaseProduct.java  BabyAdapter.java  HigieneAdapter.java  ListAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyList.java  Product.java  Products.java  SpiceActivity.java  allcategories.java  babe.java  baby.java  babyActivity.java  beauty.java  beautyActivity.java  beaytyAdapter.java  category.java  dairyAdapter.java  diary.java  diaryActivity.java  food.java  higiene.java  higieneActivity.java  login.java  paellarecipeActivity.java  productDAO.java  recipes.java  recipesActivity.java  recipie.java  recipieDAO.java  recipieDataBase.java  recycleview.java  saladerecipeActivity.java  signup.java  souperecipeActivity.java  (+3 more)
app/src/main/res/layout/: activity_addrecipe.xml  activity_baby.xml  activity_beauty.xml  activity_diary.xml  activity_food.xml  activity_higiene.xml  activity_itemlist.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_paellarecipe.xml  activity_recipes.xml  activity_recycleview.xml  activity_saladerecipe.xml  activity_signup.xml  activity_souperecipe.xml  activity_spice.xml  cellul.xml  fragment_my_list.xml  fragment_products.xml  items.xml  receipt_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
